sonar.projectKey=kblcka_MyPrj4dp
sonar.organization=kblcka


[![Quality gate](https://sonarcloud.io/api/project_badges/quality_gate?project=kblcka_MyPrj4dp)](https://sonarcloud.io/summary/new_code?id=kblcka_MyPrj4dp)
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MyPrj4dp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
